<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.petrolpump.dfp.petrolpump.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/fuel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dispenser"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/fuel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petrol Pump"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:fontFamily="Roboto Thin"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great app for Great Service!"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:fontFamily="Roboto Thin"/>

    <Button
        android:id="@+id/next_page"
        android:layout_below="@+id/sub_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Choose Service"
        android:textColor="#ffffff" />
</RelativeLayout>
