<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment_ten">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/singapore" />

            <android.support.v7.widget.CardView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/house"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-50dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Nassim Road Mansion – Singapore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="1.0" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingBar"
                        android:paddingBottom="100dp"
                        android:text="Nassim Road Mansion is a luxury building in the heart of Singapore's central business district that has been sold for 242 million dollars. The 7896 square meter property is located near the Botanical Gardens of the city, near the shopping district, Orchard Road. The villa is on two floors, and boasts a swimming pool and a tennis court"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
