<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment_ten">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/istanbul" />

            <android.support.v7.widget.CardView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/house"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-50dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Waterfront Mansion – Istanbul, Turchia"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="1.0" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingBar"
                        android:paddingBottom="100dp"
                        android:text="In the second half of the 19th century, Zeki Pasha, an Ottoman general and big piece of the government army, commissioned the renowned French architect Alexandre Vallaury the construction of a palace overlooking the Bosphorus. Built in Baroque style, it has a 3994 square meters, five floors, two staircases, twenty three bedrooms, eight bathrooms, and a boathouse. Almost 150 years, this Waterfront Mansion was sold for 115 million dollars."
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>