<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.Fragment_eleven"
    android:background="#FFA000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for Participation"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#ffffff"/>

        <Button
            android:id="@+id/next_page"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Send Result"
            android:textColor="#ffffff"
            android:theme="@style/Button"
            android:layout_marginTop="20dp"
            android:onClick="send"/>

    </RelativeLayout>


</FrameLayout>
