<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10sp"
    card_view:cardUseCompatPadding="true"
    tools:context="com.dfp.android.iptvps.RaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adView">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F44336"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema 1 HD"/>
                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinema1hd"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar3"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#FF9800"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar3"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema Max +1"/>
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinemamax"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar4"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#E040FB"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar4"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema +24"/>
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinema24"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivethcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourthcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar5"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#795548"
                            android:layout_margin="10dp"/>

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinemapassion"/>

                        <TextView
                            android:id="@+id/titlecard5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Sky Cinema Passion"
                            android:layout_alignTop="@+id/colorbar5"
                            android:layout_toRightOf="@+id/colorbar5"
                            android:layout_toEndOf="@+id/colorbar5" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fivethcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar6"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F8BBD0"
                            android:layout_margin="10dp"/>

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinemafamilyhd"/>

                        <TextView
                            android:id="@+id/titlecard6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Sky Cinema Family HD"
                            android:layout_alignTop="@+id/colorbar6"
                            android:layout_toRightOf="@+id/colorbar6"
                            android:layout_toEndOf="@+id/colorbar6" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixthcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar7"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#CDDC39"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar7"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema Comedy "/>
                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinemacomedy"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/eightthcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seventhcard">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                card_view:cardMaxElevation="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colorbar8"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#607D8B"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/titlecard8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/colorbar8"
                        android:layout_margin="15dp"
                        android:textSize="30sp"
                        android:text="Sky Cinema Cult"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="Watch"
                        android:enabled="true"
                        android:layout_margin="10dp"
                        android:onClick="skycinemacult"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ninethcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seventhcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar9"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#00BCD4"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar9"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema Classic"/>
                        <Button
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinemaclassic"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenthcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ninethcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar10"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#7C4DFF"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar10"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Atlantic HD"/>
                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skyatlantichd"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleventhcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenthcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar11"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#8BC34A"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar11"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Cinema 3D"/>
                        <Button
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skycinema3d"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twelvethcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eleventhcard">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/colorbar12"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#F57C00"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/titlecard12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/colorbar12"
                            android:layout_margin="15dp"
                            android:textSize="15sp"
                            android:text="Sky Uno"/>
                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Watch"
                            android:enabled="true"
                            android:layout_margin="10dp"
                            android:onClick="skyuno"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
      </RelativeLayout>
    </ScrollView>

</FrameLayout>