<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.coffeebreak.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:fontFamily="Roboto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toppings"
            android:layout_marginTop="16dp"
            android:fontFamily="Roboto"
            android:textAllCaps="true"/>
        <CheckBox
            android:id="@+id/whippead_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="24dp"
            android:text="Whippead Cream"
            android:fontFamily="Roboto"/>
        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:fontFamily="Roboto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="quantity"
            android:fontFamily="Roboto"
            android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:onClick="minus_Quantity"/>
                <TextView
                    android:id="@+id/text_view_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"/>
                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="plus_Quantity"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:onClick="OrderSummary"/>
    </LinearLayout>

</ScrollView>
