<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.hackflix.dfp.hackflix.IntroVideoSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HackFlix"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="60sp"
            android:fontFamily="Roboto"
            android:padding="12dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:shadowColor="#7000"
            android:shadowDx="12"
            android:shadowDy="12"
            android:shadowRadius="8"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The new way of streaming"
            android:layout_marginTop="82dp"
            android:textSize="16sp"
            android:fontFamily="roboto"
            android:padding="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="#7000"
            android:shadowDx="12"
            android:shadowDy="12"
            android:shadowRadius="8"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/title"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true">
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Registrati"
            android:fontFamily="Roboto"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Accedi"
                android:fontFamily="Roboto"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </RelativeLayout>
        
        
</FrameLayout>
